{
    "name": "Press Plus Blocker",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Blocks press plus from the onion and other sites!",
    "icons": {
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "page_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "Press Plus Blocker"
    },
    "options_page": "options.html",
    "omnibox": {
        "keyword": "Press Plus Blocker"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "styles/main.css"
            ],
            "js": [
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ]
}